# ############# Themes #############
export QT_QPA_PLATFORMTHEME='qt6ct'
export QT_WAYLAND_DISABLE_WINDOWDECORATION='1'
export QT_AUTO_SCREEN_SCALE_FACTOR='1'
export XCURSOR_THEME='BreezeX-RosePine-Linux'
export XCURSOR_SIZE='24'
export GTK_THEME='oomox-dot-dark'

# ######## Toolkit backends ########
export GDK_BACKEND='wayland,x11'
export QT_QPA_PLATFORM='wayland;xcb'
export SDL_VIDEODRIVER='wayland,x11'
export CLUTTER_BACKEND='wayland'
export ELECTRON_OZONE_PLATFORM_HINT='wayland'

# ####### XDG Specifications #######
export XDG_CURRENT_DESKTOP='Hyprland'
export XDG_SESSION_TYPE='wayland'
export XDG_SESSION_DESKTOP='Hyprland'
export XDG_MENU_PREFIX='arch-'

# ############# Other ############## 
export _JAVA_AWT_WM_NONREPARENTING=1
export WINEFSYNC=1
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/rbw/ssh-agent-socket"

# ###### app2unit Integration ######
export APP2UNIT_SLICES='a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice'
