monitor=DP-1,3840x2160@120,0x0,1
monitor=DP-2,2560x1440@120,-1440x-440,1,transform,3
monitor=DP-3,2240x1400@60,1120x2160,1.25

device {
    name = wacom-co.-ltd.-pen-and-multitouch-sensor-1
    enabled = true
    output = DP-3
}

device {
    name = wacom-co.-ltd.-pen-and-multitouch-sensor
    enabled = true
    output = DP-3
}

plugin {
    touch_gestures {
        resize_on_border_long_press = false
        sensitivity = 5.0
        hyprgrass-bind = , swipe:3:d, killactive
        hyprgrass-bind = , edge:d:u, split:swapactiveworkspaces, current 0
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow
        hyprgrass-bind = , swipe:3:u, hyprexpo:expo
    }
}
