$lavender = 997DCE
$pink     = E087B4
$peach    = F7BF8B
$yellow   = FFEF96
$green    = D1EDAD
$skyblue  = B0E8E5
$blue     = 6295CE
$gray     = 54667B
$base     = 20272F
$mantle   = 161B21
$crust    = 0C0F12
$mid      = B2BDCA
$light    = D1D8E0
$lighter  = DDE2E9
$lightest = EDF0F3
