[Appearance]
color_scheme_path=/home/dot/.config/qt6ct/style-colors.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="Monofur Nerd Font Mono,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Monofur Nerd Font,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4`\0\0\bp\0\0\x6\v\0\0\nf\0\0\x4`\0\0\bp\0\0\x6\v\0\0\nf\0\0\0\x2\x2\0\0\0\a\0\0\0\x4`\0\0\bp\0\0\x6\v\0\0\nf)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
