
shell fish
editor hx

# BEGIN_KITTY_FONTS
font_family      family="Monofur Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0
# END_KITTY_FONTS

cursor_shape beam
cursor_trail 50
cursor_trail_decay 0.1 0.4
scrollback_lines 2000
scrollbar_width 0.25

background_opacity 0.85
window_padding_width 20

# BEGIN_KITTY_THEME
# Beepshell
include current-theme.conf
# END_KITTY_THEME
