
# Base16 oomox-dot-dark - kitty color config
# Scheme by oomox-dot-dark
background #181c23
foreground #a6b9cc
selection_background #a6b9cc
selection_foreground #181c23
url_color #04080f
cursor #a6b9cc
cursor_text_color #181c23
active_border_color #5f6a77
inactive_border_color #202020
active_tab_background #181c23
active_tab_foreground #a6b9cc
inactive_tab_background #202020
inactive_tab_foreground #04080f
tab_bar_background #202020
wayland_titlebar_color #181c23
macos_titlebar_color #181c23

# normal
color0 #181c23
color1 #e087b4
color2 #86cecb
color3 #ffef96
color4 #6295ce
color5 #997dce
color6 #7bb1da
color7 #a6b9cc

# normal
color8 #576470
color9 #e087b4
color10 #86cecb
color11 #ffef96
color12 #6295ce
color13 #997dce
color14 #7bb1da
color15 #a6b9cc
# # bright
# color8 #5f6a77
# color9 #f5e17e
# color10 #202020
# color11 #778899
# color12 #04080f
# color13 #dee2da
# color14 #d39078
# color15 #fefffa
