source = ~/.config/hypr/theme/dot-color-scheme.conf

group {
	col.border_active = rgba($pinkF0)
	col.border_inactive = rgba(00000000)
    groupbar {
        text_color = rgb($base)
        text_color_inactive = rgb($pink)
        font_weight_active = bold
        col.active = rgba($pinkF0)
        col.inactive = rgba($baseE0)
        col.locked_active = rgb($pink)
        col.locked_inactive = rgb($green)
        height = 26
        gradient_rounding = 14
    }
}

misc {
	background_color = rgb($mantle)
}
