plugin {
    touch_gestures {
        hyprgrass-bind = , swipe:3:d, killactive
        hyprgrass-bind = , edge:d:u, split:swapactiveworkspaces, current +1
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow
        hyprgrass-bind = , swipe:3:u, hyprexpo:expo
    }
}