{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "/home/dot/Pictures/termlogo.png",
    "height": 30,
    "width": 30,
    "padding": {
      "right": 4,
      "top": 13
    }
  },
  "display": {
    "separator": "  ",
    "color": "white",
    "constants": [
      "\u001b[37m",
      "\u001b[31m",
      "\u001b[94m"
    ]
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "pyfiglet doggy -n -f fraktur | pr -T -o 5",
      "format": "{$2}{}"
    },
    "break",
    {
      "type": "custom",
      "key": "╭───────────────────────────────────╮"
    },
    {
      "type": "kernel",
      "key": "{$3}│   kernel",
      "format": "{$3}{release>22} │"
    },
    {
      "type": "command",
      "key": "{$2}│   uptime",
      "text": "uptime -p | cut -d ' ' -f 2-",
      "format": "{$2}{>22} │"
    },
    {
      "type": "shell",
      "key": "{$1}│ {$1}  shell ",
      "format": "{$1}{pretty-name>22}{$1} │"
    },
    {
      "type": "command",
      "key": "{$2}│   mem   ",
      "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
      "format": "{$2}{>22} │"
    },
    {
      "type": "packages",
      "key": "{$3}│   pkgs  ",
      "format": "{$3}{all>22} │"
    },
    {
      "type": "command",
      "key": "{$1}│ {$1}  user  ",
      "text": "echo $USER",
      "format": "{$1}{>22}{$1} │"
    },
    {
      "type": "command",
      "key": "│   hname ",
      "text": "hostnamectl hostname",
      "format": "{>22} │"
    },
    {
      "type": "os",
      "key": "│ {$3}󰻀{$1}  distro",
      "format": "{$3}{pretty-name>22}{$1} │"
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────╯"
    },
    "break"
  ]
}